{{- if .Values.api.enabled -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: "{{ template "maira.api.fullname" . }}-secret"
  labels:
{{ include "maira.api.labels" . | indent 4 }}
data:
  # the data is abbreviated in this example
  tls.crt: |
    {{ .Values.api.tls.cert | b64enc | nindent 4 }}
  tls.key: |
    {{ .Values.api.tls.key | b64enc | nindent 4 }}
{{- end }}
