{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maira-grpc
  namespace: maira
  annotations:
    nginx.ingress.kubernetes.io/grpc-backend: "true"
    nginx.org/ssl-services: maira-api
    nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: maira-api
            port:
              number: 443
  - host: maira-ui.localdev.me
    http:
      paths:
      - backend:
          service:
            name: maira-api
            port:
              number: 443
        path: /maira.
        pathType: Prefix
{{- end }}
