{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maira-ui
  labels:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/grpc-backend: "false"
    nginx.org/ssl-services: maira-ui
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.external_host }}
    http:
      paths:
      - backend:
          service:
            name: maira-ui
            port:
              number: 443
        path: /
        pathType: Prefix
  - http:
      paths:
      - backend:
          service:
            name: maira-ui
            port:
              number: 443
        path: /
        pathType: Prefix
  - host: {{ .Values.external_host }}
    http:
      paths:
      - backend:
          service:
            name: maira-api
            port:
              number: 443
        path: /v1/
        pathType: Prefix
  - http:
      paths:
      - backend:
          service:
            name: maira-api
            port:
              number: 443
        path: /v1/
        pathType: Prefix
      - backend:
          service:
            name: maira-api
            port:
              number: 443
        path: /slack/
        pathType: Prefix
      - backend:
          service:
            name: maira-api
            port:
              number: 443
        path: /swagger
        pathType: Prefix
  - host: {{ .Values.external_host }}
    http:
      paths:
      - backend:
          service:
            name: maira-sitemanager
            port:
              number: 443
        path: /ws
        pathType: Prefix
  - http:
      paths:
      - backend:
          service:
            name: maira-sitemanager
            port:
              number: 443
        path: /ws
        pathType: Prefix
{{- end }}
